             
<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Todo List on pure JavaScript</title>
  <link rel="stylesheet" href="css/simple-todo-list.css">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  </style>
</head>

<body>

  <div class="todo">
    <div class="todo__input">
    <!-- todo содержит текстовое поле (<input> с классом todo__text) для ввода новой задачи; -->
      <input class="todo__text" type="text">
      <!-- todo содержит кнопку .todo__add для добавления новой задачи в .todo__items; -->
      <span class="todo__add"></span>
    </div>
    <!--todo содержит элемент управления <select> с выпадающим список задач для переключения между ними; -->
    <select class="todo__options">
      <option value="active">активные</option>
      <option value="completed">завершённые</option>
      <option value="deleted">удалённые</option>
    </select>
    <!-- todo содержит список задач .todo__items, добавлять их в него будем с помощью JavaScript. -->
    <ul class="todo__items" data-todo-option="active"></ul> 
    <!--Его формирование и вставку в .todo__items будем осуществлять с помощью JavaScript.
        Значение атрибута data-todo-state будет определять состояние задачи:
        <li class="todo__item" data-todo-state="active">
        <span class="todo__task">Текст задачи</span>
        <span class="todo__action todo__action_restore" data-todo-action="active"></span>
        <span class="todo__action todo__action_complete" data-todo-action="completed"></span>
        <span class="todo__action todo__action_delete" data-todo-action="deleted"></span>
      </li> -->
  </div>
  <script src="js/simple-todo-list.js"></script>

</body>

</html>

						